export SOUND_CARD=$(aplay -L | sed -n 's/.*CARD=\([^,]*\).*/\1/p' | tail -n 1)
export SNAPSHOT_SOUND="/storage/.cache/snapshot_sound"
export SOUND_FOLDER="/usr/share/tkmm/audio"
export SCREENSHOT_FOLDER="/flash/tkmm/screenshots"
