# TKMM Profile Configuration
# These commands run once at boot

# fetch sound card name and apply configuration
SOUND_CARD=$(aplay -L | sed -n 's/.*CARD=\([^,]*\).*/\1/p' | tail -n 1)
echo $SOUND_CARD > /storage/.cache/sound_card

# Remove old Tkmm binary from /storage on non-dev builds (can only be checked with the absence of git)
if ! which git >/dev/null 2>&1; then
    rm -rf /storage/.tkmm/Tkmm
fi
