# TKMM Profile Configuration
# These commands run once at boot

# fetch the sound card's name
SOUND_CARD=$(aplay -L | sed -n 's/.*CARD=\([^,]*\).*/\1/p' | tail -n 1)

# cache the sound card's name for use by other scripts
echo $SOUND_CARD > /storage/.cache/sound_card

# apply the volume and display scale configuration
. /usr/bin/apply-config
