
                  ⣀⡀                                        
       ⠐⠲⠶⣒⣒⡒⠒⠒⠚⠉⠉ ⠉⠻⢶⣄⡀                                    
    ⣀⣀⣀⡤⠤⠴⠒⠋⠁          ⠉⠛⠲⠶⠤⢤⣀⠤⠤⣶⠒⠒⠒⠒⠢⠤⢤⣀⡀
    ⠈⠉⠓⠒⠒⢲⠄                  ⠙⣄ ⠘⢆       ⠉⠙⠲⠤⣀              
       ⣀⠔                     ⠘⢦ ⠈⢆           ⠙⠲⢄⡀          
     ⣀⠜⠁    ⡠                  ⠈⢧ ⠈⡇             ⠉⠲⣄        
   ⢀⡴⠉    ⣠⠞⠁                   ⠘⣧ ⢹               ⠈⠑⣶⡀     
  ⣠⠋    ⣠⠞⠁⢠                     ⣿ ⠈⡇                 ⠙⠦⡀   
 ⡼⠁   ⠠⠞⣁⡀⢀⠇                     ⡟  ⡇                   ⠈⠢⣄ 
⠸⠤⠤⠤⠤⠖⠚⡫⠋ ⡼     ⢀⣀⣠⠤⡤⢒⡖⠒⢲⠂      ⢀⣃⡠⠤⠥⠤⠖⣒⠂                 ⠈⠓
     ⢀⠞  ⣀⡇   ⠈⣉⠅ ⣀⣰⣕⣁⣧⡀⡏⠳⠶⣤⠄    ⢀⡤⠖⠚⠉⡴⠁                    
    ⠐⠓⠒⠊⠉ ⡇ ⢀⡤⢮⠁⠐⢹⠁⡼ ⡏⢯⠑⠗  ⢸    ⡎⠁⡇ ⣠⠞⠁                     
          ⠣⢒⠁⣀⣼  ⠸⣿⣿⢀⡧⠟⠃   ⢸    ⡇⢀⠇⠸⠃                       
           ⠘⠉⣠⠃   ⠈⠉⠁ ⣠⢴⠃  ⢸⡀  ⢰⣡⢈⣔⠁                        
            ⡞⠁         ⠈⠃  ⠈⡇  ⣼⣏⠁⣿⡆                        
            ⠈⢦⡀             ⢻ ⢠⡇⠙⠛⠛⠙⢦⡀   ⢀⣀⣤⠤⢄⣀⣀⣀⣀⣀⡀        
   ⡀    ⡴⡆   ⠈⠳⡀ ⡤          ⠈⣆⠆⣧⠆⡄ ⡜⠢⣝⣲⣶⡋⠉⠁      ⠈⠉⠉⠉⠛⠛⠓⠲⠶⠦⠤
   ⡏⠳⣄ ⡞⠁⡇     ⠙⢦⡀      ⣀⡴⠂   ⠘⠁ ⠘⢦⣇⢤⣀                      
   ⡇ ⠈⢧⡃⢀⡇  ⢰⡶⢀⡀ ⠙⠦⣀⢀⡠⠔⠊⠁⡇⣀⡄       ⠹ ⠈⠙⠒⠦⣄⡀                 
   ⠹⣄⡀⣴⣷⣾⡄  ⣿⢃⣾⠟       ⣠⠔⡇   ⢀⣠⠔⠂         ⠙⠲⡄               
   ⣀⡔⠋⢿⣿⣿⢳ ⢀⡉⣘⠋      ⢀⡔⢁⡼⠁⢀⡠⠖⠉        ⢀⣠⠴⠒⠒⢒⢙⡄              
   ⠙⠒⠒⠚⠁⠈⠙ ⠈⠁⠉      ⡰⢋⡔⠉⢉⠽⠋         ⣠⠞⠉    ⠈⠻⣷⡀             
                  ⣠⠊⢀⠞⣠⠖⠁         ⣠⠞⠁         ⠘⢄            
                ⣀⠜⠁⡰⢁⠜⠁          ⡰⠃             ⠑⢄⡀         
               ⢠⠇ ⣰⠕⠁           ⡰⠁                ⠙⠢⣀       
               ⣜⠁ ⠁             ⡇⢀⡀             ⡀   ⠈⠓⢤⡀    
               ⣿                ⠹⣤⠳⣄⡀           ⠰      ⠈⠓⠦⣄ 
               ⣸                   ⠈⠛⢦⡀          ⡇        ⠘⡀
               ⡇                      ⠙⢦⣀        ⡇         ⢱
               ⡇                       ⢀⠍⠳⣄⡀                
              ⢰⠁                      ⡰⠃  ⠈⠛⢦⣀              
              ⡎                      ⢸⠣⣄     ⠈⠳⢤⡀           
             ⢰⠃                      ⡏ ⠈⠳⣄     ⢀⡏⠂          
            ⡤⠛                      ⢰⠁    ⠑⠒⡈⠉ ⠘⠢⢤⣄⣀⣀⣀⣀⣀    
           ⢸⠁                       ⠰      ⢠⠂  ⢀⣠⠏          

======================= ASCII Art by sh0inx =====================
 
 